<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interests & Skills</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background: #180528;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        width: 100vw;
        color: white;
      }
      .intro>p{
        padding: 3px;
      }
      .more {
        padding-top: 10px;
      }
      .more>p{
        padding: 3px;
      }
      .IITB {

      }
      .category{
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <section class="skills">
        <div class="intro">
            <p>I'm a student at <span class="IITB">IIT Bombay,</span></p>
            <p>Department of Electrical Engineering</p>
            <p>I work at Student Alumni Relations Cell, IIT Bombay</p>
        </div>
        <div class="more">
            <p><span class="category">Programming:</span> C, C++, Python, Java, MATLAB, LATEX </p>
            <p><span class="category">Development:</span> Django, Git, HTML, CSS, Bootstrap, Unity, MySQL, Flutter</p>
            <p><span class="category">Data Science:</span> OpenCV, Matplotlib, NumPy, SciPy, Scikit-Learn, Pandas</p>
        </div>
    </section>
  </body>
</html>
